<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-gray-100">
    <header class="bg-gray-800 text-white py-4">
        <nav class="text-center">
            <ul>
                <li><a href="index.html" class="hover:underline">Home</a></li>
                <li><a href="about.html" class="hover:underline">About Us</a></li>
                <li><a href="services.html" class="hover:underline">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="container mx-auto py-8 px-4">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">About Us</h1>
        <p class="text-lg text-gray-700 mb-4">
            Welcome to the Pixabay Image Search app. This web app allows you to search for high-quality images using the Pixabay API. You can search by keyword and category to find the images you need.
        </p>
        <p class="text-lg text-gray-700 mb-4">
            Our mission is to make finding and using high-quality images as easy and efficient as possible. We hope you enjoy using our app!
        </p>
        <p class="text-lg text-gray-700 mb-4">
            Team Members involved: Vinit Chaskar, Omkar Ghorpade, Kadambari Ghadge
        </p>
        <button onclick="location.href='index.html'" class="bg-gray-800 text-white py-2 px-4 rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-900 focus:ring-opacity-50">Back to Search</button>
    </div>
</body>

</html>