<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixabay Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Pixabay Image Search</h1>
        <input type="text" id="search-input" placeholder="Search for images...">
        <select id="category-select">
            <option value="">All Categories</option>
            <option value="nature">Nature</option>
            <option value="science">Science</option>
            <option value="education">Education</option>
            <!-- Add more categories as needed -->
        </select>
        <button id="search-button">Search</button>
        <div id="loading-indicator">Loading...</div>
        <div id="results"></div>
        <button id="load-more-button" style="display: none;">Load More</button>
    </div>
    <script src="app.js"></script>
</body>

</html>