<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Services</h1>
        <p>Our services include:</p>
        <ul>
            <li>Image search using the Pixabay API</li>
            <li>Custom image curation</li>
            <li>Photography and graphic design consultations</li>
        </ul>
        <button onclick="location.href='index.html'" class="back-button">Back to Search</button>
    </div>
</body>

</html>